{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server = sqlserver; Initial Catalog = App.Users; user = sa; password = MyP@sswordSQL; TrustServerCertificate=true;",
    "HangfireConnectionString": "Server = sqlserver; Initial Catalog = Hangfire.Users; user = sa; password = MyP@sswordSQL; TrustServerCertificate=true;",
    "BasicConnectionString": "Server = sqlserver; user = sa; password = MyP@sswordSQL; TrustServerCertificate=true;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7297/",
    "ValidIssuer": "http://localhost:5173",
    "Secret": "VdfdfsFDHGjlklEWROkp456506923lmlMLMG90",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 30
  },

  "Hangfire": {
    "Username": "Admin",
    "Password": "SecretP@ssw0rd"
  }
}
